<!DOCTYPE html>
<html>
<head>
    <title>Animated DFS and BFS</title>
    <meta charset=UTF-8 />
    <script src='node_modules/cytoscape/dist/cytoscape.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            font-family: 'Lato', sans-serif;
        }
        
        #content {
            width: 43%;
            margin: 0 auto;
        }

        #new-vertices, p, #source {
            text-align: left;
        }

        #note {
            text-align: center;
        }

        h1 {
            font-family: 900;
            text-align: center;
        }

        .btn {
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .btn:hover{
            cursor: pointer;
        }

        .btn-run { background-color: #1b7943; }
        .btn-create { background-color: #3f51b5; }
        .btn-remove { background-color: #aa2e25; }
        .btn-clear { background-color: #fb8c00; }

        #cy {
            width: 70%;
            height: 420px;
            background-color: #fff;
            margin: 0 auto;
        }

        #DataForm label, button {
            display: inline-block;
            vertical-align: top;
        }

        input[type=text], select {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            padding: 10px 10px;
            display: inline-block;
            border: 1px solid rgb(185, 185, 185);
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type=text]:focus, textarea:focus {
            box-shadow: 0 0 5px rgb(65, 197, 87);
            border: 1px solid rgb(65, 197, 87);
        }

        textarea {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            height: 70px;
            width: 175px;
            padding: 12px 10px;
            box-sizing: border-box;
            border: 1px solid rgb(185, 185, 185);
            border-radius: 4px;
        }

    </style>    
</head>

<body>
    <div id="header">
        <h1>AlgoAnimations &mdash; BFS and DFS</h1>
    </div>
    
    <div id="cy"></div>
    <br/>
    <div id="content">
        <div id="source">
            Enter your start vertex: &nbsp;<input type="text" name="start" id="start"> &nbsp; <button type="button" id='btn-dfs' class='btn btn-run'>Run DFS</button> &nbsp; <button type="button" id='btn-bfs' class='btn btn-run'>Run BFS</button> &nbsp; <button type="button" id='clear' class='btn btn-clear'>Clear</button>
        </div>
        <div id='new-vertices'>
            <p id='DataForm'>
                <label>Enter the new edges: &nbsp;</label>
                <textarea id='addEdges'></textarea> &nbsp;
                <button type="button" id='addGraph' class='btn btn-create'>Create Graph</button> &nbsp;
                <button type="button" id='removeGraph' class='btn btn-remove'>Remove Graph</button> 
            </p>
        </div>
        <br/>
        <p id='note'><strong>Note:</strong> For more information, open README.md file or go to: <a href='https://github.com/TheRealMentor/AlgoAnimations' target="_blank">AlgoAnimations</a></p>
    </div>

    <script>
        var cy = cytoscape({
            container: document.getElementById('cy'),

            boxSelectionEnabled: false,
            autounselectify: true,

            style: cytoscape.stylesheet()
                .selector('node')
                .style({
                    'content': 'data(id)',
                    'text-valign': 'center',
                    'color': 'white',
                    'width': 15,
                    'height': 15,
                    'font-size': 10,
                    'background-color': '#2d3436'
                })
                .selector('edge')
                .style({
                    'curve-style': 'bezier',
                    'target-arrow-shape': 'triangle-backcurve',
                    'arrow-scale': 0.75,
                    'width': 1.75,
                    'line-color': '#ddd',
                    'target-arrow-color': '#ddd'
                })
                .selector('.highlighted')
                .style({
                    'background-color': '#c0392b',
                    'line-color': '#4caf50',
                    'target-arrow-color': '#4caf50',
                    'transition-property': 'background-color, line-color, target-arrow-color',
                    'transition-duration': '0.5s'
                }),

            elements: {
                nodes: [
                    { data: { id: 'a' } },
                    { data: { id: 'b' } },
                    { data: { id: 'c' } },
                    { data: { id: 'd' } },
                    { data: { id: 'e' } },
                    { data: { id: 'f' } },
                    { data: { id: 'g' } },
                    { data: { id: 'h' } },
                    { data: { id: 'i' } },
                    { data: { id: 'j' } },
                    { data: { id: 'k' } }
                ],

                edges: [
                    { data: { id: 'ab', source: 'a', target: 'b' } },
                    { data: { id: 'af', source: 'a', target: 'f' } },
                    { data: { id: 'be', source: 'b', target: 'e' } },
                    { data: { id: 'bc', source: 'b', target: 'c' } },
                    { data: { id: 'cd', source: 'c', target: 'd' } },
                    { data: { id: 'ef', source: 'e', target: 'f' } },
                    { data: { id: 'ce', source: 'c', target: 'e' } },
                    { data: { id: 'de', source: 'd', target: 'e' } },
                    { data: { id: 'gh', source: 'g', target: 'h' } },
                    { data: { id: 'hj', source: 'h', target: 'j' } },
                    { data: { id: 'ki', source: 'k', target: 'i' } },
                    { data: { id: 'jk', source: 'j', target: 'k' } },
                    { data: { id: 'ag', source: 'a', target: 'g' } },
                    { data: { id: 'fg', source: 'f', target: 'g' } },
                    { data: { id: 'kb', source: 'k', target: 'b' } }
                ]
                },

            layout: {
                name: 'cose',
                directed: true
            }
            });

            let btnDFS = document.getElementById('btn-dfs');
            let btnBFS = document.getElementById('btn-bfs');
            let btnClear = document.getElementById('clear');

            // Depth First Search
            btnDFS.addEventListener('click', function(event){
                let source = document.getElementById('start').value;
                if (source == "") {
                    alert("Enter a start vertex!!");
                } else {
                    var startNode = '#' + source;
                var dfs = cy.elements().dfs(startNode, function(){}, true);

                var i = 0;
                var highlightNextEle = function(){
                if( i < dfs.path.length ){
                        dfs.path[i].addClass('highlighted');

                        i++;
                        setTimeout(highlightNextEle, 250);
                    }
                };
                highlightNextEle();
                }
            });
            
            // Breadth First Search
            btnBFS.addEventListener('click', function(event){
                let source = document.getElementById('start').value;

                if (source == "") {
                    alert("Enter a start vertex!!");
                } else {
                    var startNode = '#' + source;
                    var bfs = cy.elements().bfs(startNode, function(){}, true);

                    var i = 0;
                    var highlightNextEle = function(){
                    if( i < bfs.path.length ){
                            bfs.path[i].addClass('highlighted');

                            i++;
                            setTimeout(highlightNextEle, 250);
                        }
                    };

                    highlightNextEle();
                }
            });

            // Clear
            btnClear.addEventListener('click', function(event){
                document.getElementById('start').value = '';
                document.getElementById('addEdges').value = '';
                window.location.reload();

            });

            // UI part
            function addEdges(){
                let edgeText = document.getElementById('addEdges').value;
                var edges = edgeText.split('\n');
                var edgesArr = [];
                for(var i=0; i<edges.length; i++){
                    var str = edges[i].split(' ')
                    edgesArr.push(str);
                }
                return edgesArr;
            }

            function createGraph(edgesArr){
                for(var i=0; i<edgesArr.length; i++){
                    cy.add([
                        { group: 'nodes', data: { id: edgesArr[i][0] } },
                        { group: 'nodes', data: { id: edgesArr[i][1] } },
                        { group: 'edges', data: { id: edgesArr[i][0]+edgesArr[i][1], source: edgesArr[i][0], target: edgesArr[i][1] } }
                    ]);
                }
                var layout = cy.layout({
                    name: 'cose',
                    directed: true
                });
                layout.run();
            }

            function removeGraph(){
                var nodes = cy.nodes();
                cy.remove(nodes);
            }

            let btnRemove = document.getElementById('removeGraph');
            let btnCreate = document.getElementById('addGraph');

            btnRemove.addEventListener('click', removeGraph);
            btnCreate.addEventListener('click', function(){
                arr = addEdges();
                createGraph(arr);
            });

    </script>
</body>

</html>
