<!DOCTYPE html>
<html>
<head>
    <title>Animated Minimum Spanning Tree</title>
    <meta charset=UTF-8 />
    <script src='node_modules/cytoscape/dist/cytoscape.min.js'></script>
    <style>
        body {
            background-color: #6fb7ff;
        }
        h1, #new-vertices, p {
            text-align: center;
        }
        .btn {
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .btn-run { background-color: #27ae60; }
        .btn-create { background-color: #8e44ad; }
        .btn-remove { background-color: #c0392b; }
        .btn-clear { background-color: #d35400; }

        #cy {
            width: 70%;
            height: 500px;
            border: 0.1em black solid;
            background-color: #fff;
            margin: 0 auto;
        }
        #DataForm label, button {
            display: inline-block;
            vertical-align: top;
        }

        textarea {
            height: 100px;
            padding: 12px 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

    </style>    
</head>

<body>
    <h1>Minimum Spanning Tree using Kruskal's Algorithm</h1>
    <div id="cy"></div>
    
    <div id='new-vertices'>
        <p id='DataForm'>
            <label>Enter the new edges: </label>
            <textarea id='addEdges'></textarea>
        </p>
        <button type="button" id='btn-kruskal' class='btn btn-run'>Run Kruskal</button>
        <button type="button" id='addGraph' class='btn btn-create'>Create Graph</button>
        <button type="button" id='removeGraph' class='btn btn-remove'>Remove Graph</button>
        <button type="button" id='clear' class='btn btn-clear'>Clear</button>
    </div>
    <p><strong>Note:</strong> For more information, open README.md file or go to: <a href='https://github.com/TheRealMentor/AlgoAnimations' target="_blank">AlgoAnimations</a></p>

    <script>
        var cy = cytoscape({
            container: document.getElementById('cy'),

            style: cytoscape.stylesheet()
                .selector('node')
                .style({
                    'content': 'data(id)',
                    'text-valign': 'center',
                    'color': 'white',
                    'width': 10,
                    'height': 10,
                    'font-size': 7,
                    'background-color': '#2d3436'
                })
                .selector('edge')
                .style({
                    'curve-style': 'bezier',
                    'width': 1.5,
                    'line-color': '#ddd',
                    'label': 'data(weight)',
                    'font-size': 5,
                })
                .selector('.highlighted')
                .style({
                    'background-color': '#44bd32',
                    'line-color': '#61bffc',
                    'transition-property': 'background-color, line-color',
                    'transition-duration': '0.5s'
                }),

            elements: {
                nodes: [
                    { data: { id: 'a' } },
                    { data: { id: 'b' } },
                    { data: { id: 'c' } },
                    { data: { id: 'd' } },
                    { data: { id: 'e' } },
                    { data: { id: 'f' } },
                    { data: { id: 'g' } }
                ],

            edges: [
                    { data: { id: 'ab', weight: 9, source: 'a', target: 'b'}, classes: 'autorotate' },
                    { data: { id: 'af', weight: 7, source: 'a', target: 'f'}, classes: 'autorotate' },
                    { data: { id: 'ea', weight: 6, source: 'e', target: 'a'}, classes: 'autorotate' },
                    { data: { id: 'bc', weight: 5, source: 'b', target: 'c'}, classes: 'autorotate' },
                    { data: { id: 'cd', weight: 4, source: 'c', target: 'd'}, classes: 'autorotate' },
                    { data: { id: 'fe', weight: 6, source: 'f', target: 'e'}, classes: 'autorotate' },
                    { data: { id: 'ce', weight: 7, source: 'c', target: 'e'}, classes: 'autorotate' },
                    { data: { id: 'de', weight: 8, source: 'd', target: 'e'}, classes: 'autorotate' },
                    { data: { id: 'bg', weight: 3, source: 'b', target: 'g'}, classes: 'autorotate' },
                    { data: { id: 'ga', weight: 5, source: 'g', target: 'a'}, classes: 'autorotate' },
                    { data: { id: 'fg', weight: 6, source: 'f', target: 'g'}, classes: 'autorotate' }
                ]
            },

            layout: {
                name: 'cose',
                directed: false
            }
                
        });

        let btnClear = document.getElementById('clear');
        let btnKruskal = document.getElementById('btn-kruskal');

        btnKruskal.addEventListener('click', function(){
            var p = cy.elements().kruskal(function(edge){
                var minEdge = edge.data('weight');
                return minEdge;
            });
            
            var i = 0;
            var highlightNextEle = function(){
                if( i < p.length ){
                    p[i].addClass('highlighted');            
                    i++;
                    setTimeout(highlightNextEle, 250);
                }
            };

            highlightNextEle();
        });

        // Clear
        btnClear.addEventListener('click', function(event){
            document.getElementById('addEdges').value = '';
            window.location.reload();

        });

        // UI part
        function addEdges(){
            let edgeText = document.getElementById('addEdges').value;
            var edges = edgeText.split('\n');
            var edgesArr = [];
            for(var i=0; i<edges.length; i++){
                var str = edges[i].split(' ')
                edgesArr.push(str);
            }
            return edgesArr;
        }

        function createGraph(edgesArr){
            for(var i=0; i<edgesArr.length; i++){
                cy.add([
                    { group: 'nodes', data: { id: edgesArr[i][0] } },
                    { group: 'nodes', data: { id: edgesArr[i][1] } },
                    { group: 'edges', data: { id: edgesArr[i][0]+edgesArr[i][1], source: edgesArr[i][0], target: edgesArr[i][1], weight: parseInt(edgesArr[i][2]) } }
                ]);
            }
            var layout = cy.layout({
                name: 'cose',
                directed: true
            });
            layout.run();
        }

        function removeGraph(){
            var nodes = cy.nodes();
            cy.remove(nodes);
        }

        let btnRemove = document.getElementById('removeGraph');
        let btnCreate = document.getElementById('addGraph');

        btnRemove.addEventListener('click', removeGraph);
        btnCreate.addEventListener('click', function(){
            arr = addEdges();
            createGraph(arr);
        });

    </script>
</body>

</html>
